# Lateralus

./: .clang-format  .gitignore  .gitmodules  readme.md
.github/workflows/: codeql.yml  main.yml
Applications/HelloWorld/: HelloWorld.Sharpmake.cs  imgui.ini
Applications/HelloWorld/Src/: LICENSE.txt  file_manager.cpp  file_manager.h  main.cpp  main.ixx  opengl_shader.cpp  opengl_shader.h
BuildSystem/Conan/: Conan.BuildInfo.Sharpmake.cs  Conan.DependencyInfo.Sharpmake.cs  Conan.Sharpmake.cs  Conan.ThirdParty.Sharpmake.cs  conanfile.txt  sharpmake_debug.vs2022.csproj  sharpmake_debugsolution.vs2022.sln
BuildSystem/Conan/Properties/: launchSettings.json
BuildSystem/Sharpmake/: ApplicationProject.Sharpmake.cs  EngineProject.Sharpmake.cs  Exceptions.Sharpmake.cs  GameTarget.Sharpmake.cs  ProjectBase.Sharpmake.cs  Solution.Sharpmake.cs  TestProject.Sharpmake.cs  ThirdPartyProject.Sharpmake.cs  UtilityProject.Sharpmake.cs
Docs/: Structure.md  ThirdParty.md
Engine/Core/: Core.Sharpmake.cs  Core.Tests.Sharpmake.cs  Core.natvis
Engine/Core/Private/: Core.cpp
Engine/Core/Public/: ByteConversion.ixx  Core.Assert.h  Core.Log.h  Core.h  Core.ixx  Lateralus.Core.ByteConversion.ixx  Lateralus.Core.CPUID.ixx  Lateralus.Core.DetectSIMD.ixx  Lateralus.Core.EncodingConversion.ixx  Lateralus.Core.Math.ixx  Lateralus.Core.Matrix.ixx  Lateralus.Core.Quaternion.ixx  Lateralus.Core.Signal.ixx  Lateralus.Core.StringUtils.ixx  Lateralus.Core.UtfConversion.ixx  Lateralus.Core.Vector.ixx  Lateralus.Core.ixx  Signal.ixx  UtfConversion.ixx
Engine/Core/Tests/: ByteConversion.Test.cpp  Core.Test.cpp  Lateralus.Core.ByteConversion.Test.cpp  Lateralus.Core.EncodingConversion.Test.cpp  Lateralus.Core.Math.Test.cpp  Lateralus.Core.Matrix.Test.cpp  Lateralus.Core.Quaternion.Test.cpp  Lateralus.Core.Signal.Test.cpp  Lateralus.Core.StringUtils.Test.cpp  Lateralus.Core.Test.cpp  Lateralus.Core.UtfConversion.Test.cpp  Lateralus.Core.Vector.Test.cpp  Signal.Test.cpp  UtfConversion.Test.cpp  pch.h
Engine/Logging/: Logging.Sharpmake.cs
Engine/Logging/Private/: Logging.Internal.ixx
Engine/Logging/Public/: ConsoleLogger.ixx  FileLogger.ixx  Logging.Error.ixx  Logging.h  Logging.ixx  NullLogger.ixx  RedirectLogger.ixx  iLogger.ixx
Engine/Platform/: Platform.Sharpmake.cs  Platform.Tests.Sharpmake.cs
Engine/Platform/Private/: GLFW.Input.ixx  GLFW.Window.ixx  ImGui.GLFW.ixx  ImGui.OpenGL.ixx  ImGui.Theme.ixx  ImGui.iImpl.ixx  Lateralus.Platform.HMI.GLFW.ixx  Lateralus.Platform.HMI.Null.ixx  Lateralus.Platform.ImGui.GLFW.ixx  Lateralus.Platform.ImGui.Impl.ixx  Lateralus.Platform.ImGui.OpenGL.ixx  Lateralus.Platform.ImGui.Theme.ixx  Lateralus.Platform.ImGuiWidget.Core.ixx  Lateralus.Platform.Input.GLFW.ixx  Lateralus.Platform.Input.Null.ixx  Lateralus.Platform.Platform.Null.ixx  Lateralus.Platform.Platform.Windows.ixx  Lateralus.Platform.Window.GLFW.ixx  Lateralus.Platform.Window.Null.ixx  Null.Input.ixx  Null.Platform.ixx  Null.Window.ixx  Platform.Log.h  Platform.Windows.ixx  Windows.Platform.ixx  imconfig.h
Engine/Platform/Private/Resources/: NotoEmoji-Regular.ixx  NotoSans-Regular.ixx
Engine/Platform/Private/freetype/: imgui_freetype.cpp  imgui_freetype.h
Engine/Platform/Public/: Input.ixx  Lateralus.Platform.Error.ixx  Lateralus.Platform.FS.ixx  Lateralus.Platform.HMI.ixx  Lateralus.Platform.Input.ixx  Lateralus.Platform.Platform.ixx  Lateralus.Platform.Window.ixx  Lateralus.Platform.ixx  Platform.Error.ixx  Platform.ixx  iPlatform.ixx  iWindow.ixx
Engine/Platform/Tests/: Input.Tests.cpp  Platform.Tests.cpp  Window.Tests.cpp  pch.cpp  pch.h
Tools/Powershell/: ClangFormat.ps1  Nuke.ps1  Sharpmake.ps1
Tools/Sharpmake/: Lateralus.Main.Sharpmake.cs  LateralusApplicationProject.Sharpmake.cs  LateralusEngineProject.Sharpmake.cs  LateralusExceptions.Sharpmake.cs  LateralusOptions.Sharpmake.cs  LateralusOptions.vs2022.Sharpmake.cs  LateralusProject.Sharpmake.cs  LateralusSolution.Sharpmake.cs
Tools/Utilities/FontToSource/: FontToSource.Sharpmake.cs
Tools/Utilities/FontToSource/Src/: FontToSource.cpp  main.cpp
