<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>sharpmake_debug</RootNamespace>
    <AssemblyName>sharpmake_debug</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>output\anycpu\debug</OutputPath>
    <IntermediateOutputPath>obj\anycpu\debug</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;_SHARPMAKE;_SHARPMAKE_0_21_1;_SHARPMAKE_0_21_X</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS1701,CS1702</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>output\anycpu\release</OutputPath>
    <IntermediateOutputPath>obj\anycpu\release</IntermediateOutputPath>
    <DefineConstants>TRACE;_SHARPMAKE;_SHARPMAKE_0_21_1;_SHARPMAKE_0_21_X</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS1701,CS1702</NoWarn>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Reference Include="Sharpmake">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdParty\Sharpmake\tmp\bin\debug\net6.0\Sharpmake.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sharpmake.Generators">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdParty\Sharpmake\tmp\bin\debug\net6.0\Sharpmake.Generators.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Applications\HelloWorld\HelloWorld.Sharpmake.cs">
      <Link>Applications\HelloWorld\HelloWorld.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\..\Engine\Core\Core.Sharpmake.cs">
      <Link>Engine\Core\Core.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\..\Engine\Platform\Platform.Sharpmake.cs">
      <Link>Engine\Platform\Platform.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\ApplicationProject.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\ApplicationProject.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\EngineProject.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\EngineProject.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\Exceptions.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\Exceptions.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\Main.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\Main.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\ProjectBase.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\ProjectBase.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="..\Sharpmake\Solution.Sharpmake.cs">
      <Link>buildsystem\Sharpmake\Solution.Sharpmake.cs</Link>
    </Compile>
    <Compile Include="Conan.BuildInfo.Sharpmake.cs" />
    <Compile Include="Conan.Sharpmake.cs" />
    <Compile Include="Conan.ThirdParty.Sharpmake.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>