<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Lateralus::Core::Vector2">
        <DisplayString>x: {x} y: {y}</DisplayString>
    </Type>
    <Type Name="Lateralus::Core::Vector3">
        <DisplayString>x: {x} y: {y} z: {z}</DisplayString>
    </Type>
    <Type Name="Lateralus::Core::Vector4">
        <DisplayString>x: {x} y: {y} z: {z} w: {w}</DisplayString>
    </Type>
    <Type Name="Lateralus::Core::Matrix4x4">
    <DisplayString>[{r0.x},{r0.y},{r0.z},{r0.w}],[{r1.x},{r1.y},{r1.z},{r1.w}],[{r2.x},{r2.y},{r2.z},{r2.w}],[{r3.x},{r3.y},{r3.z},{r3.w}]</DisplayString>
  </Type>
</AutoVisualizer>
