export module Lateralus.Core;

import <inttypes.h>;
import <string>;

using namespace std;

namespace Lateralus::Core
{
export using int8 = int8_t;
export using int16 = int16_t;
export using int32 = int32_t;
export using int64 = int64_t;
export using uint8 = uint8_t;
export using uint16 = uint16_t;
export using uint32 = uint32_t;
export using uint64 = uint64_t;

export using float32 = float;
export using float64 = double;

export using sz = ptrdiff_t;
export using usz = size_t;
} // namespace Lateralus::Core